AT
> OK
AT+ROLE?
> +ROLE:1
> OK
AT+UART?
> 115200,1,0
> OK
AT+VERSION?
> VERSION:3.0-20170601
> OK
AT+ADDR?
> +ADDR:13:EF:2FC
> OK
AT+NAME?
> +NAME:Imperator
> OK
AT+PSWD?
> +PIN:"1234"
> OK
AT+CLASS?
> +CLASS:1f00
> OK
AT+IAC?
> +IAC:9E8B33
> OK
AT+INQM?
> +INQM:1,1,48
> OK
AT+CMODE?
> +CMODE:1
> OK
AT+POLAR?
> +POLAR:1:1
> OK
AT+IPSCAN?
> +IPSCAN:1024,512,1024,512
> OK
AT+SENM?
> +SENM:0,0
> OK

AT+ROLE=1
> OK
AT+UART=115200,1,0
> OK
AT+NAME=Imperator
> OK
AT+CMODE=0
> OK
AT+BIND=0013,EF,000304
> OK
AT+CLASS=1F00
> OK
AT+INQM=1,2,48
> OK

> ERROR:(0)
