; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano]
platform = atmelavr
board = nanoatmega328
framework = arduino
build_flags=
    -DVERSION=\"1.0\"
lib_deps = 
    SoftwareSerial
    SimpleCLI

upload_protocol = stk500v1
upload_port = /dev/ttyUSB0
; upload_speed=57600
; upload_speed=115200

monitor_speed=38400
; upload_speed=115200
; monitor_speed=9600
