; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano]
platform = atmelavr
board = nanoatmega328
framework = arduino
build_flags=
    -DVERSION=\"1.0\"
    -DCOMMIT=\"`git\ rev-parse\ --short\ HEAD`\"
lib_deps = 
    SoftwareSerial
    SimpleCLI

upload_port = /dev/ttyUSB0

monitor_flags =
    --echo
monitor_speed = 115200
; monitor_speed = 38400
; monitor_speed = 9600
